<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
         body{
            background-image: url('todo.png');
            background-repeat: no-repeat;
            background-size: cover;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        h1{
            color: deeppink;
            text-align: center;
            font-weight: bold;
        }
        .login a,.register a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            font-size: large;
        }
        .login button,.register button{
            background-color: blue;
            padding: 10px;
            border-radius: 4px;
            border-color:transparent;
            border-width: 3px;
            width: 200px;

        }
        .login{
         display: flex;
         flex-direction: row;
         justify-content: space-around;
         margin-top: 100px;
            
        }
        
    </style>
</head>
<body>
    <h1>TO DO LIST </h1>
    <div class="login">
        <button><a href="Login.php">Login</a></button>
        <button><a href="register.php">Register</a></button>
    </div>
</body>
</html>